VITE_APP_URI_BASE_WIN=http://ribopper.localhost
VITE_APP_URI_BASE_NOT_WIN=ribopper://localhost

VITE_APP_ENABLE=true
VITE_APP_ENABLE_DELETE=true
VITE_APP_ENABLE_DELETE_HOTKEY=true
# VITE_APP_ENABLE_EXEC=true
# VITE_APP_ENABLE_EXEC_HOTKRY=true
VITE_APP_ENABLE_QRCODE=true
VITE_APP_ENABLE_QRCODE_HOTKEY=true
VITE_APP_ENABLE_EDIT=true
VITE_APP_ENABLE_EDIT_HOTKEY=true
VITE_APP_ENABLE_COPY=true
VITE_APP_ENABLE_COPY_HOTKEY=true
VITE_APP_ENABLE_PREV=true
VITE_APP_ENABLE_PREV_HOTKEY=true
VITE_APP_ENABLE_NEXT=true
VITE_APP_ENABLE_NEXT_HOTKEY=true